service: bugs-slackbot

plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs6.10
  region: eu-west-2
  memorySize: 128
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource: arn:aws:lambda:eu-west-2:*:*

functions:
  slackMessage:
    handler: aws-handler.slackMessage
    events:
      - http:
          path: message
          method: post
  jiraHook:
    handler: aws-handler.jira
    events:
      - http:
          path: jira
          method: post
  addUsersToIssue:
    handler: aws-handler.addUsersToIssue

#resources:
#  Resources:
#    environmentsTable:
#      Type: AWS::DynamoDB::Table
#      Properties:
#        TableName: environments
#        AttributeDefinitions:
#          - AttributeName: environment
#            AttributeType: S
#        KeySchema:
#          - AttributeName: environment
#            KeyType: HASH
#        ProvisionedThroughput:
#          ReadCapacityUnits: 1
#          WriteCapacityUnits: 1
