service: demo-env-slackbot

plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs6.10
  region: eu-west-2
  memorySize: 128
#  iamRoleStatements:
#    - Effect: Allow
#      Action:
#        - dynamodb:GetItem
#        - dynamodb:PutItem
#        - dynamodb:Scan
#      Resource: arn:aws:dynamodb:eu-west-1:*:*

functions:
#  slackMessage:
#    handler: handler.slackMessage
#    events:
#      - http:
#          path: message
#          method: post
  jiraHook:
    handler: aws-handler.jira
    events:
      - http:
          path: jira
          method: post

#resources:
#  Resources:
#    environmentsTable:
#      Type: AWS::DynamoDB::Table
#      Properties:
#        TableName: environments
#        AttributeDefinitions:
#          - AttributeName: environment
#            AttributeType: S
#        KeySchema:
#          - AttributeName: environment
#            KeyType: HASH
#        ProvisionedThroughput:
#          ReadCapacityUnits: 1
#          WriteCapacityUnits: 1
